.ColorPicker{
	display: flex;
}

.ColorPicker__swatch{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	margin: 3px;
	cursor: pointer;

	&:hover{
		border: 1px solid gray;
	}

	&.selected{
		border: 0px solid gray;
		cursor: auto;
	}
}
