.Note {
    width: 250px;
    height: auto;
    float: left;
    background-color: yellow;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;

    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        .Note__del-icon {
            display: block;
        }

        .Note__edit-icon {
            display: block;
        }
    }
}

.Note__title {
    margin: 0;
    margin-bottom: 5px;
}

.Note__del-icon {
    position: absolute;
    top:5px;
    right:5px;
    display: none;
    color: rgba(255,0,0,0.9);
    cursor: pointer;

    &:hover{
      transform: scale(1.5);
    }
}

.Note__edit-icon {
    .Note__del-icon;
    top:3px;
    right:15px;
    color: rgba(0,180,0,1);
    font-weight: bold;
    transform: scaleX(-1) rotate(10deg);

    &:hover{
      transform: scaleX(-1.5) scaleY(1.5) rotate(10deg);
    }
}
